# PayMe

./: .gitignore  LICENSE  PayMe.sln  README.md
PayMe.API/: PayMe.API.csproj  Program.cs  WeatherForecast.cs
PayMe.API/AppExtensions/: ApplicationServiceExtension.cs  HttpExtension.cs  IdentityServiceExtensions.cs
PayMe.API/Controllers/: AccountController.cs  AdminController.cs  AdministratorController.cs  BaseApiController.cs  CheckPaymentsController.cs  FallbackController.cs  PaymentsController.cs  PhotosController.cs  ProfileController.cs  ProfilesController.cs  WeatherForecastController.cs
PayMe.API/LoggingConfig/: ConfigureLogging.cs
PayMe.API/Middleware/: ExceptionMiddleware.cs
PayMe.API/Models/: LoginDto.cs  ProfileUserDto.cs  RegisterDto.cs  ResetPasswordUserDto.cs
PayMe.API/Properties/: launchSettings.json
PayMe.API/Services/: Token.cs
PayMe.API/wwwroot/: index.html
PayMe.Application/: PayMe.Application.csproj  Program.cs
PayMe.Application/Admin/: AdminRoleService.cs
PayMe.Application/Administrator/: AdministratorRolesService.cs
PayMe.Application/CheckPayments/: CheckAttendeeDto.cs  CheckPaymentDto.cs  CheckPaymentParams.cs  CheckPaymentValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
PayMe.Application/Core/: AppException.cs  MappedProfiles.cs  PagedList.cs  PagedParams.cs  Result.cs
PayMe.Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
PayMe.Application/Photos/: AddImage.cs  DeleteImage.cs  PhotoUpload.cs  SetMainImageOnProfile.cs
PayMe.Application/Profiles/: DetailsProfileUser.cs  Profile.cs  UpdateDetailsProfileUser.cs
PayMe.Application/Services/: CheckPaymentTotal.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ListForRoleData.cs  ListUserData.cs
PayMe.Core/: DataContext.cs  PayMe.Core.csproj  Program.cs
PayMe.Core/DataSeed/: Seed.cs
PayMe.Core/Migrations/: 20221216232858_InitialCreateUpdated11.Designer.cs  20221216232858_InitialCreateUpdated11.cs  20221217001323_IdentityAdded.Designer.cs  20221217001323_IdentityAdded.cs  20221217121912_InitialCreateUpdated111.Designer.cs  20221217121912_InitialCreateUpdated111.cs  20221217131210_InitialCreateUpdated122.Designer.cs  20221217131210_InitialCreateUpdated122.cs  20221217132200_InitialCreateUpdated1224.Designer.cs  20221217132200_InitialCreateUpdated1224.cs  20221217134006_InitialCreateUpdated12248.Designer.cs  20221217134006_InitialCreateUpdated12248.cs  20221217141128_InitialCreateUpdated122408.Designer.cs  20221217141128_InitialCreateUpdated122408.cs  20221217141704_InitialCreateUpdated12240348.Designer.cs  20221217141704_InitialCreateUpdated12240348.cs  20221217145854_InitialCreateUpdated12240340098.Designer.cs  20221217145854_InitialCreateUpdated12240340098.cs  20221218020419_InitialCreateUpdated12240098.Designer.cs  20221218020419_InitialCreateUpdated12240098.cs  20221220220837_InitialCreateUpdated122400987.Designer.cs  20221220220837_InitialCreateUpdated122400987.cs  20221220221036_InitialCreateUpdated1224009878.Designer.cs  20221220221036_InitialCreateUpdated1224009878.cs  20221220222930_InitialCreateUpdated122400987348.Designer.cs  20221220222930_InitialCreateUpdated122400987348.cs  20221222124757_InitialUpdate.Designer.cs  20221222124757_InitialUpdate.cs  20221223010450_UpdateEntityCheckPayment.Designer.cs  20221223010450_UpdateEntityCheckPayment.cs  20221223011748_UpdateEntityCheckPaymentDto.Designer.cs  20221223011748_UpdateEntityCheckPaymentDto.cs  20230106121658_MigrationProblemSolved.Designer.cs  20230106121658_MigrationProblemSolved.cs  20230725123020_UpdateCode122.Designer.cs  20230725123020_UpdateCode122.cs  20230805095708_InitialSetupFixErrors.Designer.cs  20230805095708_InitialSetupFixErrors.cs  20230812104555_AddBioForUserData.Designer.cs  20230812104555_AddBioForUserData.cs  (+8 more)
PayMe.Domain/: AdminComment.cs  AppUser.cs  CheckAttendee.cs  CheckPayment.cs  PayMe.Domain.csproj  Photo.cs  RefreshToken.cs
PayMe.Domain/Entities/: AdminComment.cs  AppUser.cs  CheckAttendee.cs  CheckPayment.cs  Photo.cs  RefreshToken.cs
PayMe.Infrastructure/: PayMe.Infrastructure.csproj
PayMe.Infrastructure/Email/: EmailSender.cs
PayMe.Infrastructure/HostRequirements/: IsHostRequirement.cs
PayMe.Infrastructure/Photos/: CloudinaryData.cs  PhotoAccessor.cs
PayMe.Infrastructure/Security/: UserAccessor.cs
client-app/: .gitignore  package-lock.json  package.json
client-app/public/: index.html  manifest.json
client-app/public/checks/: New Tab.htm
client-app/src/: App.tsx  AppRouter.tsx  index.tsx
client-app/src/app/: router.tsx
client-app/src/app/api/: api.ts
client-app/src/app/components/: index.tsx
client-app/src/app/components/About/: AboutUs.tsx
client-app/src/app/components/Blog/: Blog.tsx  FeaturedPost.tsx  Header.tsx  Main.tsx  blogPosts.ts
client-app/src/app/components/Confirm/: ConfirmEmail.tsx  RegisterSuccess.tsx
client-app/src/app/components/CountrySelect/: CountrySelect.tsx
client-app/src/app/components/CreateCheck/: CreateCheck.tsx
client-app/src/app/components/Dashboard/: Chart.tsx  Dashboard.tsx  Deposits.tsx  EditPaymentDialog.tsx  ListItems.tsx  Orders.tsx  OrdersListItems.tsx  Pagination.module.css  Pagination.tsx  SortBy.tsx  TableEachPayment.tsx
client-app/src/app/components/Footer/: Footer.tsx
client-app/src/app/components/ForgotPassword/: ForgotPassword.tsx
client-app/src/app/components/Forms/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/components/Homepage/: Carousel.css  Carousel.tsx  Header.tsx  Homepage.tsx  Navbar.tsx
client-app/src/app/components/ImageUpload/: PhotoUploadWidget.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/components/Loading/: Loading.tsx
client-app/src/app/layout/: ScrollToTopButton.tsx  SwitchDesign.tsx  customPalette.tsx  index.css
client-app/src/app/models/: checkPaymentStore.ts  pagination.ts  profile.ts  user.ts
client-app/src/app/pages/About/: About.tsx
client-app/src/app/stores/: checkPaymentStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  store.ts  userStore.ts
client-app/src/tests/: App.test.tsx
(+29 files in other folders)
