<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayMe.Application\PayMe.Application.csproj" />
    <ProjectReference Include="..\PayMe.Core\PayMe.Core.csproj" />
    <ProjectReference Include="..\PayMe.Domain\PayMe.Domain.csproj" />
    <ProjectReference Include="..\PayMe.Infrastructure\PayMe.Infrastructure.csproj" />
  </ItemGroup>




  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\culture.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\drinks.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\film.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\food.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\music.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\travel.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\placeholder.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\user.png" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\logo192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\logo512.png" />
    <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\robots.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.8b5a9c42.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.8b5a9c42.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\787.627756db.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\787.627756db.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.cd2ba4ad.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.cd2ba4ad.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.cd2ba4ad.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.278156e41e0ad908cf7f.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.65a2fb6d9aaa164b41a0.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.6729d29753e000c17489.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.cac87dc00c87a5d74711.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.d68fa3e67dbb653a13ce.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\flags.99f63ae7a743f21ab308.png" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.38c6d8bab26db77d8c80.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.425399f81e4ce7cbd967.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.62d9dae4e0040e81c980.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.a01e3f2d6c83dc3aee17.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.c656b8caa454ed19b9a2.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.5367103510b27b784827.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.687a4990ea22bb1a49d4.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.752905fa5edf21fc52a1.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.9c4845b4b41ef40a22fa.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.ddae9b1ba9b0b42f5880.woff" />
  </ItemGroup>


</Project>
